
NEXT_PUBLIC_SUPABASE_URL=https://dhodbueeczplfojwkhtr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_1R78kZu4DNOqYIUSI_F0iw_9FQaiX-X

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRob2RidWVlY3pwbGZvandraHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjc1NzAsImV4cCI6MjA4MTc0MzU3MH0.ar_VpaiuHXA4SizOa93ZhFzi26-L7v1WTd_UaUr-e3w